<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Object Detection</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        img {
            border: 2px solid black;
            margin-top: 10px;
            border-radius: 3%;
        }
        .buttons {
            margin-top: 10px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 9%;
        }
    </style>
    <script>
        function startStream() {
            fetch('/start');
            document.getElementById("video").src = "/video_feed";
        }
        function stopStream() {
            fetch('/stop');
            document.getElementById("video").src = "";
        }
    </script>
</head>
<body>
    <h1>Live Object Detection</h1>
    <div class="container">
        <img id="video" width="640" height="480">
        <div class="buttons">
            <button onclick="startStream()">Start</button>
            <button onclick="stopStream()">Stop</button>
        </div>
    </div>
</body>
</html>